<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MinFiler.BlockFiler">
    <Position X="6" Y="0.5" Width="2.5" />
    <AssociationLine Name="file" Type="MinFiler.ByteFile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.017" Y="0.424" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABARAAACgAAAKAAAABAIAACBAAAADAgAQAAAAAA=</HashCode>
      <FileName>BlockFiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="file" />
      <Field Name="saver" />
      <Property Name="BlockList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MinFiler.BlockSaver">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACUABACAAAEgCAEAAQAAAgAAgAEAAAAAAAQA=</HashCode>
      <FileName>BlockSaver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deflate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MinFiler.ByteFile" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAIAIgBAACAIAAAAAABAAEAAABAAAAAAEAAAAAAAZEA=</HashCode>
      <FileName>ByteFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MinFiler.DeblockFiler">
    <Position X="9" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIA=</HashCode>
      <FileName>DeblockFiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinFiler.Deflate">
    <Position X="9" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deflate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinFiler.Blocks.BlockList" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAUAhAAACAAAEAAAAAAAAAAQAAAAAAQAgAIAAAgAQA=</HashCode>
      <FileName>Blocks\BlockList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.6" />
  </Class>
  <Class Name="MinFiler.Blocks.BlockListReference">
    <Position X="0.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAA=</HashCode>
      <FileName>Blocks\BlockListReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="currentBlock" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Blocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="MinFiler.Blocks.BlockReference">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAQAQAAAAQ=</HashCode>
      <FileName>Blocks\BlockReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="MinFiler.Blocks.IBlock">
    <Position X="3.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>Blocks\IBlock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>